# VintageRelay

./: .gitignore  DiscordRelay.csproj  README.md
resources/: modinfo.json
src/: DiscordRelay.cs  SrcdsEmulator.cs
